{
  "version": 4,
  "terraform_version": "1.9.4",
  "serial": 526,
  "lineage": "95c51601-fe66-9a73-e72f-ef5cf2052276",
  "outputs": {
    "MockPaymentAPI": {
      "value": "arn:aws:execute-api:us-west-2:208440538069:oqx3bavaa4/*/POST/payment",
      "type": "string"
    },
    "mock_api_url": {
      "value": "https://oqx3bavaa4.execute-api.us-west-2.amazonaws.com/prod/payment",
      "type": "string"
    },
    "payment_api_url": {
      "value": "https://tyii3hkwi5.execute-api.us-west-2.amazonaws.com/prod/v1/payments",
      "type": "string"
    },
    "url_payment_api": {
      "value": "arn:aws:execute-api:us-west-2:208440538069:tyii3hkwi5/*/POST/v1/payments",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_api_gateway_deployment",
      "name": "mock_payment_deployment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "canary_settings": [],
            "created_date": "2024-08-22T04:18:16Z",
            "description": "",
            "execution_arn": "arn:aws:execute-api:us-west-2:208440538069:oqx3bavaa4/prod",
            "id": "r46ksd",
            "invoke_url": "https://oqx3bavaa4.execute-api.us-west-2.amazonaws.com/prod",
            "rest_api_id": "oqx3bavaa4",
            "stage_description": null,
            "stage_name": "prod",
            "triggers": {
              "redeployment": "2be88ca4242c76e8253ac62474851065032d6833"
            },
            "variables": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_integration.mock_payment_integration",
            "aws_api_gateway_method.mock_payment_post",
            "aws_api_gateway_resource.mock_payment_resource",
            "aws_api_gateway_rest_api.mock_payment_api",
            "aws_iam_role.lambda_execution_role",
            "aws_lambda_function.mock_payment"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_deployment",
      "name": "payment_deployment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "canary_settings": [],
            "created_date": "2024-08-22T04:18:55Z",
            "description": "",
            "execution_arn": "arn:aws:execute-api:us-west-2:208440538069:tyii3hkwi5/prod",
            "id": "cnx1hc",
            "invoke_url": "https://tyii3hkwi5.execute-api.us-west-2.amazonaws.com/prod",
            "rest_api_id": "tyii3hkwi5",
            "stage_description": null,
            "stage_name": "prod",
            "triggers": {
              "redeployment": "2be88ca4242c76e8253ac62474851065032d6833"
            },
            "variables": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_integration.payment_integration",
            "aws_api_gateway_method.payment_method",
            "aws_api_gateway_resource.payments",
            "aws_api_gateway_resource.v1",
            "aws_api_gateway_rest_api.payment_api",
            "aws_dynamodb_table.users",
            "aws_iam_role.lambda_execution_role",
            "aws_lambda_function.validate_user"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "mock_payment_integration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": null,
            "cache_namespace": "j9sqrg",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "POST",
            "id": "agi-oqx3bavaa4-j9sqrg-POST",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": null,
            "request_templates": null,
            "resource_id": "j9sqrg",
            "rest_api_id": "oqx3bavaa4",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:us-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-west-2:208440538069:function:mock_payment/invocations"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.mock_payment_post",
            "aws_api_gateway_resource.mock_payment_resource",
            "aws_api_gateway_rest_api.mock_payment_api",
            "aws_iam_role.lambda_execution_role",
            "aws_lambda_function.mock_payment"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "payment_integration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": null,
            "cache_namespace": "4ksogn",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "POST",
            "id": "agi-tyii3hkwi5-4ksogn-POST",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": null,
            "request_templates": null,
            "resource_id": "4ksogn",
            "rest_api_id": "tyii3hkwi5",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:us-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-west-2:208440538069:function:validate_user/invocations"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.payment_method",
            "aws_api_gateway_resource.payments",
            "aws_api_gateway_resource.v1",
            "aws_api_gateway_rest_api.payment_api",
            "aws_dynamodb_table.users",
            "aws_iam_role.lambda_execution_role",
            "aws_lambda_function.validate_user"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "mock_payment_post",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": null,
            "authorizer_id": null,
            "http_method": "POST",
            "id": "agm-oqx3bavaa4-j9sqrg-POST",
            "operation_name": null,
            "request_models": null,
            "request_parameters": null,
            "request_validator_id": null,
            "resource_id": "j9sqrg",
            "rest_api_id": "oqx3bavaa4"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.mock_payment_resource",
            "aws_api_gateway_rest_api.mock_payment_api"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "payment_method",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": null,
            "authorizer_id": null,
            "http_method": "POST",
            "id": "agm-tyii3hkwi5-4ksogn-POST",
            "operation_name": null,
            "request_models": null,
            "request_parameters": null,
            "request_validator_id": null,
            "resource_id": "4ksogn",
            "rest_api_id": "tyii3hkwi5"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.payments",
            "aws_api_gateway_resource.v1",
            "aws_api_gateway_rest_api.payment_api"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "mock_payment_resource",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "j9sqrg",
            "parent_id": "mgs4e59f43",
            "path": "/payment",
            "path_part": "payment",
            "rest_api_id": "oqx3bavaa4"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.mock_payment_api"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "payments",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "4ksogn",
            "parent_id": "54nngl",
            "path": "/v1/payments",
            "path_part": "payments",
            "rest_api_id": "tyii3hkwi5"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.v1",
            "aws_api_gateway_rest_api.payment_api"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "v1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "54nngl",
            "parent_id": "cjkpexlf30",
            "path": "/v1",
            "path_part": "v1",
            "rest_api_id": "tyii3hkwi5"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.payment_api"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_rest_api",
      "name": "mock_payment_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_source": "HEADER",
            "arn": "arn:aws:apigateway:us-west-2::/restapis/oqx3bavaa4",
            "binary_media_types": [],
            "body": null,
            "created_date": "2024-08-22T04:18:02Z",
            "description": "Mock API for Payment Processing",
            "disable_execute_api_endpoint": false,
            "endpoint_configuration": [
              {
                "types": [
                  "EDGE"
                ],
                "vpc_endpoint_ids": []
              }
            ],
            "execution_arn": "arn:aws:execute-api:us-west-2:208440538069:oqx3bavaa4",
            "fail_on_warnings": null,
            "id": "oqx3bavaa4",
            "minimum_compression_size": "",
            "name": "MockPaymentAPI",
            "parameters": null,
            "policy": "",
            "put_rest_api_mode": null,
            "root_resource_id": "mgs4e59f43",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_rest_api",
      "name": "payment_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_source": "HEADER",
            "arn": "arn:aws:apigateway:us-west-2::/restapis/tyii3hkwi5",
            "binary_media_types": [],
            "body": null,
            "created_date": "2024-08-22T04:18:02Z",
            "description": "API for Payment Processing",
            "disable_execute_api_endpoint": false,
            "endpoint_configuration": [
              {
                "types": [
                  "EDGE"
                ],
                "vpc_endpoint_ids": []
              }
            ],
            "execution_arn": "arn:aws:execute-api:us-west-2:208440538069:tyii3hkwi5",
            "fail_on_warnings": null,
            "id": "tyii3hkwi5",
            "minimum_compression_size": "",
            "name": "PaymentAPI",
            "parameters": null,
            "policy": "",
            "put_rest_api_mode": null,
            "root_resource_id": "cjkpexlf30",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_rest_api_policy",
      "name": "mock_payment_api_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "oqx3bavaa4",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":\"*\",\"Action\":\"execute-api:Invoke\",\"Resource\":\"arn:aws:execute-api:us-west-2:208440538069:oqx3bavaa4/*/POST/payment\"}]}",
            "rest_api_id": "oqx3bavaa4"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.mock_payment_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_stage",
      "name": "mock_payment_stage",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_log_settings": [],
            "arn": "arn:aws:apigateway:us-west-2::/restapis/oqx3bavaa4/stages/dev",
            "cache_cluster_enabled": false,
            "cache_cluster_size": "",
            "canary_settings": [],
            "client_certificate_id": "",
            "deployment_id": "r46ksd",
            "description": "",
            "documentation_version": "",
            "execution_arn": "arn:aws:execute-api:us-west-2:208440538069:oqx3bavaa4/dev",
            "id": "ags-oqx3bavaa4-dev",
            "invoke_url": "https://oqx3bavaa4.execute-api.us-west-2.amazonaws.com/dev",
            "rest_api_id": "oqx3bavaa4",
            "stage_name": "dev",
            "tags": null,
            "tags_all": {},
            "variables": null,
            "web_acl_arn": "",
            "xray_tracing_enabled": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_deployment.mock_payment_deployment",
            "aws_api_gateway_integration.mock_payment_integration",
            "aws_api_gateway_method.mock_payment_post",
            "aws_api_gateway_resource.mock_payment_resource",
            "aws_api_gateway_rest_api.mock_payment_api",
            "aws_iam_role.lambda_execution_role",
            "aws_lambda_function.mock_payment"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_stage",
      "name": "payment_stage",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_log_settings": [],
            "arn": "arn:aws:apigateway:us-west-2::/restapis/tyii3hkwi5/stages/dev",
            "cache_cluster_enabled": false,
            "cache_cluster_size": "",
            "canary_settings": [],
            "client_certificate_id": "",
            "deployment_id": "cnx1hc",
            "description": "",
            "documentation_version": "",
            "execution_arn": "arn:aws:execute-api:us-west-2:208440538069:tyii3hkwi5/dev",
            "id": "ags-tyii3hkwi5-dev",
            "invoke_url": "https://tyii3hkwi5.execute-api.us-west-2.amazonaws.com/dev",
            "rest_api_id": "tyii3hkwi5",
            "stage_name": "dev",
            "tags": null,
            "tags_all": {},
            "variables": null,
            "web_acl_arn": "",
            "xray_tracing_enabled": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_deployment.payment_deployment",
            "aws_api_gateway_integration.payment_integration",
            "aws_api_gateway_method.payment_method",
            "aws_api_gateway_resource.payments",
            "aws_api_gateway_resource.v1",
            "aws_api_gateway_rest_api.payment_api",
            "aws_dynamodb_table.users",
            "aws_iam_role.lambda_execution_role",
            "aws_lambda_function.validate_user"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "activity",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-west-2:208440538069:table/activity",
            "attribute": [
              {
                "name": "activity_id",
                "type": "S"
              },
              {
                "name": "date",
                "type": "S"
              },
              {
                "name": "transaction_id",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "deletion_protection_enabled": false,
            "global_secondary_index": [
              {
                "hash_key": "date",
                "name": "DateIndex",
                "non_key_attributes": [],
                "projection_type": "ALL",
                "range_key": "",
                "read_capacity": 5,
                "write_capacity": 5
              },
              {
                "hash_key": "transaction_id",
                "name": "TransactionIndex",
                "non_key_attributes": [],
                "projection_type": "ALL",
                "range_key": "",
                "read_capacity": 5,
                "write_capacity": 5
              }
            ],
            "hash_key": "activity_id",
            "id": "activity",
            "import_table": [],
            "local_secondary_index": [],
            "name": "activity",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": null,
            "read_capacity": 0,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "transactions",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-west-2:208440538069:table/transactions",
            "attribute": [
              {
                "name": "transaction_id",
                "type": "S"
              },
              {
                "name": "userId",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "deletion_protection_enabled": false,
            "global_secondary_index": [
              {
                "hash_key": "userId",
                "name": "UserIdIndex",
                "non_key_attributes": [],
                "projection_type": "ALL",
                "range_key": "",
                "read_capacity": 5,
                "write_capacity": 5
              }
            ],
            "hash_key": "transaction_id",
            "id": "transactions",
            "import_table": [],
            "local_secondary_index": [],
            "name": "transactions",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": null,
            "read_capacity": 0,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "arn:aws:dynamodb:us-west-2:208440538069:table/transactions/stream/2024-08-22T04:18:02.400",
            "stream_enabled": true,
            "stream_label": "2024-08-22T04:18:02.400",
            "stream_view_type": "NEW_IMAGE",
            "table_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "users",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-west-2:208440538069:table/users",
            "attribute": [
              {
                "name": "last_name",
                "type": "S"
              },
              {
                "name": "name",
                "type": "S"
              },
              {
                "name": "user_id",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "deletion_protection_enabled": false,
            "global_secondary_index": [
              {
                "hash_key": "last_name",
                "name": "LastNameIndex",
                "non_key_attributes": [],
                "projection_type": "ALL",
                "range_key": "",
                "read_capacity": 5,
                "write_capacity": 5
              },
              {
                "hash_key": "name",
                "name": "NameIndex",
                "non_key_attributes": [],
                "projection_type": "ALL",
                "range_key": "",
                "read_capacity": 5,
                "write_capacity": 5
              }
            ],
            "hash_key": "user_id",
            "id": "users",
            "import_table": [],
            "local_secondary_index": [],
            "name": "users",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": null,
            "read_capacity": 0,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table_item",
      "name": "preload_users",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "hash_key": "user_id",
            "id": "users|user_id|f529177d-0521-414e-acd9-6ac840549e97",
            "item": "{\n  \"user_id\": {\"S\": \"f529177d-0521-414e-acd9-6ac840549e97\"},\n  \"name\": {\"S\": \"Pedro\"},\n  \"last_name\": {\"S\": \"Suarez\"}\n}\n",
            "range_key": null,
            "table_name": "users"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.users"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table_item",
      "name": "preload_users_2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "hash_key": "user_id",
            "id": "users|user_id|15f1c60a-2833-49b7-8660-065b58be2f89",
            "item": "{\n  \"user_id\": {\"S\": \"15f1c60a-2833-49b7-8660-065b58be2f89\"},\n  \"name\": {\"S\": \"Andrea\"},\n  \"last_name\": {\"S\": \"Vargas\"}\n}\n",
            "range_key": null,
            "table_name": "users"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.users"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_execution_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::208440538069:role/lambda_exec_role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}},{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"states.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-08-22T04:18:02Z",
            "description": "",
            "force_detach_policies": false,
            "id": "lambda_exec_role",
            "inline_policy": [
              {
                "name": "lambda-dynamodb-access",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":\"lambda:InvokeFunction\",\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:lambda:us-west-2:208440538069:function:validate_user\",\"arn:aws:lambda:us-west-2:208440538069:function:execute_payments\",\"arn:aws:lambda:us-west-2:208440538069:function:register_activity\"]},{\"Action\":[\"dynamodb:PutItem\",\"dynamodb:GetItem\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}]}"
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "lambda_exec_role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AROATBCAGGPKQ6FB52YTN"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_dynamodb_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "lambda_exec_role-20240822041824780600000001",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonDynamoDBFullAccess",
            "role": "lambda_exec_role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_execution_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_event_source_mapping",
      "name": "dynamodb_trigger",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "amazon_managed_kafka_event_source_config": [],
            "batch_size": 100,
            "bisect_batch_on_function_error": false,
            "destination_config": [
              {
                "on_failure": [
                  {
                    "destination_arn": null
                  }
                ]
              }
            ],
            "document_db_event_source_config": [],
            "enabled": true,
            "event_source_arn": "arn:aws:dynamodb:us-west-2:208440538069:table/transactions/stream/2024-08-22T04:18:02.400",
            "filter_criteria": [],
            "function_arn": "arn:aws:lambda:us-west-2:208440538069:function:register_activity",
            "function_name": "arn:aws:lambda:us-west-2:208440538069:function:register_activity",
            "function_response_types": null,
            "id": "56d58759-e3e5-480a-83cf-a7dce5f72dd2",
            "last_modified": "2024-08-22T04:19:00Z",
            "last_processing_result": "No records processed",
            "maximum_batching_window_in_seconds": 0,
            "maximum_record_age_in_seconds": -1,
            "maximum_retry_attempts": -1,
            "parallelization_factor": 1,
            "queues": null,
            "scaling_config": [],
            "self_managed_event_source": [],
            "self_managed_kafka_event_source_config": [],
            "source_access_configuration": [],
            "starting_position": "LATEST",
            "starting_position_timestamp": "",
            "state": "Enabled",
            "state_transition_reason": "User action",
            "topics": null,
            "tumbling_window_in_seconds": 0,
            "uuid": "56d58759-e3e5-480a-83cf-a7dce5f72dd2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.activity",
            "aws_dynamodb_table.transactions",
            "aws_iam_role.lambda_execution_role",
            "aws_lambda_function.register_activity"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "execute_payments",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-west-2:208440538069:function:execute_payments",
            "code_sha256": "M+Fo2TNPG8j03NwaUEJSy3sWBMZq6i1l8L3/pGZmMUA=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "MOCK_API_URL": "https://oqx3bavaa4.execute-api.us-west-2.amazonaws.com/prod/payment",
                  "TRANSACTIONS_TABLE": "transactions"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "../lambda/execute_payments.zip",
            "function_name": "execute_payments",
            "handler": "dist/main.handler",
            "id": "execute_payments",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-west-2:208440538069:function:execute_payments/invocations",
            "kms_key_arn": "",
            "last_modified": "2024-08-22T04:18:35.306+0000",
            "layers": null,
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/execute_payments",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-west-2:208440538069:function:execute_payments:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-west-2:208440538069:function:execute_payments:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::208440538069:role/lambda_exec_role",
            "runtime": "nodejs18.x",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "M+Fo2TNPG8j03NwaUEJSy3sWBMZq6i1l8L3/pGZmMUA=",
            "source_code_size": 22440523,
            "tags": null,
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_api_gateway_deployment.mock_payment_deployment",
            "aws_api_gateway_integration.mock_payment_integration",
            "aws_api_gateway_method.mock_payment_post",
            "aws_api_gateway_resource.mock_payment_resource",
            "aws_api_gateway_rest_api.mock_payment_api",
            "aws_dynamodb_table.transactions",
            "aws_iam_role.lambda_execution_role",
            "aws_lambda_function.mock_payment"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "mock_payment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-west-2:208440538069:function:mock_payment",
            "code_sha256": "Khf430ymCUQQ5N5Y4QA0CvNkIrq5NN3Kx935uA/SMoc=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "MOCK_API_MESSAGE": "This is a mock payment response"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "../lambda/mock_payment.zip",
            "function_name": "mock_payment",
            "handler": "dist/main.handler",
            "id": "mock_payment",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-west-2:208440538069:function:mock_payment/invocations",
            "kms_key_arn": "",
            "last_modified": "2024-08-22T04:18:09.938+0000",
            "layers": null,
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/mock_payment",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-west-2:208440538069:function:mock_payment:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-west-2:208440538069:function:mock_payment:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::208440538069:role/lambda_exec_role",
            "runtime": "nodejs18.x",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "Khf430ymCUQQ5N5Y4QA0CvNkIrq5NN3Kx935uA/SMoc=",
            "source_code_size": 4609309,
            "tags": null,
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_role.lambda_execution_role"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "register_activity",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-west-2:208440538069:function:register_activity",
            "code_sha256": "S73Xe4NS2bencdwGoDH2havKIvcLOB5L4RiCftmrFuY=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "ACTIVITY_TABLE": "activity"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "../lambda/register_activity.zip",
            "function_name": "register_activity",
            "handler": "dist/main.handler",
            "id": "register_activity",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-west-2:208440538069:function:register_activity/invocations",
            "kms_key_arn": "",
            "last_modified": "2024-08-22T04:19:01.382+0000",
            "layers": null,
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/register_activity",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-west-2:208440538069:function:register_activity:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-west-2:208440538069:function:register_activity:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::208440538069:role/lambda_exec_role",
            "runtime": "nodejs18.x",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "S73Xe4NS2bencdwGoDH2havKIvcLOB5L4RiCftmrFuY=",
            "source_code_size": 21747950,
            "tags": null,
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_dynamodb_table.activity",
            "aws_dynamodb_table.transactions",
            "aws_iam_role.lambda_execution_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "validate_user",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-west-2:208440538069:function:validate_user",
            "code_sha256": "LcsBfxqOJgmvUCHoGIVMprmYioRRyXkyaOrbsqD9VNI=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "USERS_TABLE": "users"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "../lambda/validate_user.zip",
            "function_name": "validate_user",
            "handler": "dist/main.handler",
            "id": "validate_user",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-west-2:208440538069:function:validate_user/invocations",
            "kms_key_arn": "",
            "last_modified": "2024-08-22T04:18:48.535+0000",
            "layers": null,
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/validate_user",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-west-2:208440538069:function:validate_user:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-west-2:208440538069:function:validate_user:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::208440538069:role/lambda_exec_role",
            "runtime": "nodejs18.x",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "LcsBfxqOJgmvUCHoGIVMprmYioRRyXkyaOrbsqD9VNI=",
            "source_code_size": 21706273,
            "tags": null,
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_dynamodb_table.users",
            "aws_iam_role.lambda_execution_role"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "apigw_lambda_mock_payment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "mock_payment",
            "function_url_auth_type": null,
            "id": "AllowExecutionFromAPIGateway",
            "principal": "apigateway.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:us-west-2:208440538069:oqx3bavaa4/*/POST/payment",
            "statement_id": "AllowExecutionFromAPIGateway",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.mock_payment_api",
            "aws_iam_role.lambda_execution_role",
            "aws_lambda_function.mock_payment"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "apigw_lambda_validate_user",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "validate_user",
            "function_url_auth_type": null,
            "id": "AllowExecutionFromAPIGateway",
            "principal": "apigateway.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:us-west-2:208440538069:tyii3hkwi5/*/POST/v1/payments",
            "statement_id": "AllowExecutionFromAPIGateway",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.payment_api",
            "aws_dynamodb_table.users",
            "aws_iam_role.lambda_execution_role",
            "aws_lambda_function.validate_user"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sfn_state_machine",
      "name": "payment_processing",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:states:us-west-2:208440538069:stateMachine:PaymentProcessingStateMachine",
            "creation_date": "2024-08-22T04:18:56Z",
            "definition": "{\"StartAt\":\"ValidateUser\",\"States\":{\"ExecutePayments\":{\"End\":true,\"Resource\":\"arn:aws:lambda:us-west-2:208440538069:function:execute_payments\",\"ResultPath\":\"$.paymentResult\",\"Type\":\"Task\"},\"ValidateUser\":{\"Next\":\"ExecutePayments\",\"Resource\":\"arn:aws:lambda:us-west-2:208440538069:function:validate_user\",\"ResultPath\":\"$.userValidationResult\",\"Type\":\"Task\"}}}",
            "description": "",
            "encryption_configuration": [
              {
                "kms_data_key_reuse_period_seconds": 0,
                "kms_key_id": "",
                "type": "AWS_OWNED_KEY"
              }
            ],
            "id": "arn:aws:states:us-west-2:208440538069:stateMachine:PaymentProcessingStateMachine",
            "logging_configuration": [
              {
                "include_execution_data": false,
                "level": "OFF",
                "log_destination": ""
              }
            ],
            "name": "PaymentProcessingStateMachine",
            "name_prefix": "",
            "publish": false,
            "revision_id": "",
            "role_arn": "arn:aws:iam::208440538069:role/lambda_exec_role",
            "state_machine_version_arn": "",
            "status": "ACTIVE",
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "tracing_configuration": [
              {
                "enabled": false
              }
            ],
            "type": "STANDARD",
            "version_description": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_api_gateway_deployment.mock_payment_deployment",
            "aws_api_gateway_integration.mock_payment_integration",
            "aws_api_gateway_method.mock_payment_post",
            "aws_api_gateway_resource.mock_payment_resource",
            "aws_api_gateway_rest_api.mock_payment_api",
            "aws_dynamodb_table.transactions",
            "aws_dynamodb_table.users",
            "aws_iam_role.lambda_execution_role",
            "aws_lambda_function.execute_payments",
            "aws_lambda_function.mock_payment",
            "aws_lambda_function.validate_user"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
